{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "sourceMap": true,
    "paths": {
      "@/*": ["./*"],
      "@*": ["*"]
    }
  },
  "exclude": ["node_modules"]
}
